{% extends 'base.html' %}
{% load i18n %}
{% load crispy_forms_tags %}
{% block content %}
<h1>{% trans 'Add Mooring' %}</h1>
         {% crispy form %}
         <div class="panel panel-default">
           <div class="panel-heading">Precios</div>
	   <table class="table table-striped">                                 
		 <tr>
		   <th></th>
		   <th>{% trans "Name" %}</th>
		   <th>{% trans "Jan" %}</th>
		   <th>{% trans "Feb" %}</th>
		   <th>{% trans "Mar" %}</th>
		   <th>{% trans "Apr" %}</th>
		   <th>{% trans "May" %}</th>
		   <th>{% trans "Jun" %}</th>
		   <th>{% trans "Jul" %}</th>
		   <th>{% trans "Aug" %}</th>
		   <th>{% trans "Sep" %}</th>
		   <th>{% trans "Oct" %}</th>
		   <th>{% trans "Nov" %}</th>
		   <th>{% trans "Dec" %}</th>
		   <th></th>
		   <th></th>
		   <th></th>
		 </tr>
		 {% for precio in list_precios %}
		 <tr>
		     <div class="radio">
                     <td>
		       <input type="radio" name="opcionPrecio" id="opcionPrecio" value={{precio.id}} > 
		     </td>
		     </div>
		     <td>{{ precio.nombre}}</td>
		     <td>{{ precio.enero }}</td>
		     <td>{{ precio.febrero}}</td>
		     <td>{{ precio.marzo }}</td>
		     <td>{{ precio.abril }}</td>
		     <td>{{ precio.mayo }}</td>
		     <td>{{ precio.junio }}</td>
		     <td>{{ precio.julio }}</td>
		     <td>{{ precio.agosto}}</td>
		     <td>{{ precio.septiembre }}</td>
		     <td>{{ precio.octubre }}</td>
		     <td>{{ precio.noviembre }}</td>
		     <td>{{ precio.diciembre}}</td>
		     <td>
		       <a class="related-widget-wrapper-link change-related" id="change_id_precio"
			  href="{% url 'edit_precio' pk=precio.id %}?amp;_popup=1"
			  title="Cambiar precio seleccionado">
			 <img src="/static/admin/img/icon-changelink.svg" alt="Modificar"/>
		       </a>
		     </td>
		     <td>
		       <a class="related-widget-wrapper-link add-related" id="add_id_precio"
			  href="{% url 'create_precio' %}?&amp;_popup=1"
			  title="Añadir otro precio">
			 <img src="/static/admin/img/icon-addlink.svg" alt="Añadir"/>
		       </a>
		     </td>
		     <td>
		       <a class="related-widget-wrapper-link delete-related" id="delete_id_contacto"
			  href="{% url 'delete_precio' pk=precio.id %}?&amp;_popup=1"
			  title="Eliminar precio seleccionada/o">
			 <img src="/static/admin/img/icon-deletelink.svg" alt="Eliminar"/>
		       </a>
		      </td>
		 </tr>
		 {% endfor %}
           </table>
         </div>
{% endblock %}
