{% extends 'base.html' %}
{% load i18n %}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% block content %}
<form class="form-horizontal" role="form" id="puerto_add" method="post" action="{% url 'create_puerto' %}">
  {% csrf_token %}
  {% bootstrap_form puerto_form layout='horizontal' %}
  {% bootstrap_form contacto_form layout='horizontal' %}
  <button class="btn btn-primary buton-sub"
      type="submit" name="order" value="contact">
      {% trans 'Contact' %}
  </button>
  <button class="btn btn-primary buton-sub"
      type="submit" name="order" value="Save">
      {% bootstrap_icon "Star" %} {% trans 'Save' %}
  </button>
  <button class="btn btn-primary">
      {% bootstrap_icon "star" %} {% trans 'Save' %}
  </button>
  <button class="btn btn-primary buton-sub"
      type="submit" name="order" value="cancel">
      {% trans 'Cancel' %}
  </button>
</form>
{% endblock %}
